<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
        <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='bank_loan_data (Bank Loan DB)' inline='true' name='federated.1i2p9wj1vrfzpc10etiy51m21jew' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-8GSQ884\SQLEXPRESS' name='sqlserver.1choi8n1cvnxa11f0yils0p8rdrq'>
            <connection authentication='sspi' class='sqlserver' dbname='Bank Loan DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-8GSQ884\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1choi8n1cvnxa11f0yils0p8rdrq' name='bank_loan_data' table='[dbo].[bank_loan_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_113152977768706048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_252483091430711296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MoM Total Amount Received' datatype='real' name='[Calculation_252483091436584965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_252483091431780353] - [MTD Total Amount Received (copy)_252483091434942467]) / &#13;&#10;[MTD Total Amount Received (copy)_252483091434942467]' />
      </column>
      <column caption='Avg Int Rate' datatype='real' name='[Calculation_252483091437563910]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_252483091439177737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_252483091438161927] - [MTD Avg Int Rate (copy)_252483091438780424]) / [MTD Avg Int Rate (copy)_252483091438780424]' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_252483091440455690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[Calculation_252483091442237453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_252483091441442827] - [MTD Avg DTI (copy)_252483091442024460]) / [MTD Avg DTI (copy)_252483091442024460]' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_490329446610632704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_490329446615834628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_490329446610632704] - [MTD Loan Applications (copy)_490329446614618115])&#13;&#10;/&#13;&#10;[MTD Loan Applications (copy)_490329446614618115]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_490329446616911877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_587156840625680385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_113152977768706048]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_490329446616911877]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_252483091430711296]&#13;&#10;END' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_590534540026834950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_590534540028178439]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_113434454537662467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_113434454540177415]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_113434454539309060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_590534540029390856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_113434454527885312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_113434454539857925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_113434454532370434]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[MTD Avg DTI (copy)_252483091442024460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG (IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Avg Int Rate' datatype='real' name='[MTD Avg Int Rate (copy)_252483091438780424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG (IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_252483091441442827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG (IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Loan Applications (copy)_252483091438161927]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG (IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Loan Applications (copy)_490329446614618115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_490329446618492934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Amount Received' datatype='integer' name='[MTD Total Amount Received (copy)_252483091434942467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_252483091431780353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_555068691269406722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Total Funded' datatype='real' name='[MoM Loan Applications (copy)_555068691269214209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_490329446618492934] - [MTD Total Funded Amount (copy)_555068691269406722])&#13;&#10;/&#13;&#10;[MTD Total Funded Amount (copy)_555068691269406722]' />
      </column>
      <column caption='bank_loan_data' datatype='table' name='[__tableau_internal_object_id__].[bank_loan_data_1406B99EA9A94A05BE7AC62679EDAF16]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Purpose)' hidden='true' name='[Action (Purpose)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[purpose]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1i2p9wj1vrfzpc10etiy51m21jew'>
      <datasources>
        <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1i2p9wj1vrfzpc10etiy51m21jew' />
      </datasources>
      <datasource-dependencies datasource='federated.1i2p9wj1vrfzpc10etiy51m21jew'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_02274482F658475191DAABD4454DA050]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_EBC3F76868F745AE8BB055B5B8E93D14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_65FC95F686C14A548DFFC174CD44D6C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='emp length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_ED52C43155E74488A388F8100EC7E32F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_928AD7E81A0B45B5B22121223ECD8103]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Home Ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1i2p9wj1vrfzpc10etiy51m21jew' />
          </datasources>
          <datasource-dependencies datasource='federated.1i2p9wj1vrfzpc10etiy51m21jew'>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_252483091437563910]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_252483091437563910]' derivation='User' name='[usr:Calculation_252483091437563910:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_02274482F658475191DAABD4454DA050]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_ED52C43155E74488A388F8100EC7E32F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:grade:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:verification_status:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:purpose:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Address State)]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Calculation_252483091437563910:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='22'>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Calculation_252483091437563910:qk]</run>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1i2p9wj1vrfzpc10etiy51m21jew' />
          </datasources>
          <datasource-dependencies datasource='federated.1i2p9wj1vrfzpc10etiy51m21jew'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_252483091440455690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_252483091440455690]' derivation='User' name='[usr:Calculation_252483091440455690:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_02274482F658475191DAABD4454DA050]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_ED52C43155E74488A388F8100EC7E32F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:grade:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:verification_status:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:purpose:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Address State)]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Calculation_252483091440455690:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='22'>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Calculation_252483091440455690:qk]</run>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAD LOAN ISSUED'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1i2p9wj1vrfzpc10etiy51m21jew' />
          </datasources>
          <datasource-dependencies datasource='federated.1i2p9wj1vrfzpc10etiy51m21jew'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_113152977768706048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_590534540006326273]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_113434454532370434]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_113152977768706048]' derivation='User' name='[usr:Calculation_113152977768706048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_590534540006326273]' derivation='User' name='[usr:Calculation_590534540006326273:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:grade:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:verification_status:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Calculation_590534540006326273:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Good vs Bad Loan (copy)_113434454532370434]' />
              <wedge-size column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Calculation_113152977768706048:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Calculation_590534540006326273:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Calculation_590534540006326273:qk] + [federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Calculation_590534540006326273:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1i2p9wj1vrfzpc10etiy51m21jew' />
          </datasources>
          <datasource-dependencies datasource='federated.1i2p9wj1vrfzpc10etiy51m21jew'>
            <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_113434454540177415]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_113434454540177415]' derivation='User' name='[usr:Good Loan Amount Received (copy)_113434454540177415:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:grade:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:verification_status:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Good Loan Amount Received (copy)_113434454540177415:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Good Loan Amount Received (copy)_113434454540177415:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1i2p9wj1vrfzpc10etiy51m21jew' />
          </datasources>
          <datasource-dependencies datasource='federated.1i2p9wj1vrfzpc10etiy51m21jew'>
            <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_113434454539309060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_113434454539309060]' derivation='User' name='[usr:Good Loan Applications (copy)_113434454539309060:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:grade:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:verification_status:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Good Loan Applications (copy)_113434454539309060:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Good Loan Applications (copy)_113434454539309060:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application%'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1i2p9wj1vrfzpc10etiy51m21jew' />
          </datasources>
          <datasource-dependencies datasource='federated.1i2p9wj1vrfzpc10etiy51m21jew'>
            <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_113434454537662467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_113434454537662467]' derivation='User' name='[usr:Good Loan % (copy)_113434454537662467:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:grade:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:verification_status:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Good Loan % (copy)_113434454537662467:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Good Loan % (copy)_113434454537662467:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1i2p9wj1vrfzpc10etiy51m21jew' />
          </datasources>
          <datasource-dependencies datasource='federated.1i2p9wj1vrfzpc10etiy51m21jew'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_113434454539857925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_113434454539857925]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_113434454539857925:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:grade:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:verification_status:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Good Loan Funded Amount (copy)_113434454539857925:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Good Loan Funded Amount (copy)_113434454539857925:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1i2p9wj1vrfzpc10etiy51m21jew' />
          </datasources>
          <datasource-dependencies datasource='federated.1i2p9wj1vrfzpc10etiy51m21jew'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i2p9wj1vrfzpc10etiy51m21jew].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i2p9wj1vrfzpc10etiy51m21jew].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i2p9wj1vrfzpc10etiy51m21jew].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i2p9wj1vrfzpc10etiy51m21jew].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1i2p9wj1vrfzpc10etiy51m21jew].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i2p9wj1vrfzpc10etiy51m21jew].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i2p9wj1vrfzpc10etiy51m21jew].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i2p9wj1vrfzpc10etiy51m21jew].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:grade:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:purpose:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:verification_status:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:id:ok] / ([federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:purpose:nk] / ([federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:home_ownership:nk] / ([federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:grade:nk] / ([federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:sub_grade:nk] / [federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:issue_date:ok])))))</rows>
        <cols>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='GOOD LOAN ISSUED'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1i2p9wj1vrfzpc10etiy51m21jew' />
          </datasources>
          <datasource-dependencies datasource='federated.1i2p9wj1vrfzpc10etiy51m21jew'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_113152977768706048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_590534540006326273]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_113152977768706048]' derivation='User' name='[usr:Calculation_113152977768706048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_590534540006326273]' derivation='User' name='[usr:Calculation_590534540006326273:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:grade:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:verification_status:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Calculation_590534540006326273:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Good vs Bad Loan]' />
              <wedge-size column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Calculation_113152977768706048:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Calculation_590534540006326273:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Calculation_590534540006326273:qk] + [federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Calculation_590534540006326273:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1i2p9wj1vrfzpc10etiy51m21jew' />
          </datasources>
          <datasource-dependencies datasource='federated.1i2p9wj1vrfzpc10etiy51m21jew'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_113434454527885312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_113434454527885312]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_113434454527885312:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:grade:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:verification_status:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Good Loan Funded Amount (copy)_113434454527885312:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Good Loan Funded Amount (copy)_113434454527885312:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1i2p9wj1vrfzpc10etiy51m21jew' />
          </datasources>
          <datasource-dependencies datasource='federated.1i2p9wj1vrfzpc10etiy51m21jew'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_590534540028178439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_590534540028178439]' derivation='User' name='[usr:Calculation_590534540028178439:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:grade:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:verification_status:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Calculation_590534540028178439:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Calculation_590534540028178439:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application%'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1i2p9wj1vrfzpc10etiy51m21jew' />
          </datasources>
          <datasource-dependencies datasource='federated.1i2p9wj1vrfzpc10etiy51m21jew'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_590534540026834950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_590534540026834950]' derivation='User' name='[usr:Calculation_590534540026834950:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:grade:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:verification_status:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Calculation_590534540026834950:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Calculation_590534540026834950:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1i2p9wj1vrfzpc10etiy51m21jew' />
          </datasources>
          <datasource-dependencies datasource='federated.1i2p9wj1vrfzpc10etiy51m21jew'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_590534540029390856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_590534540029390856]' derivation='User' name='[usr:Good Loan Applications (copy)_590534540029390856:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:grade:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:verification_status:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Good Loan Applications (copy)_590534540029390856:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Good Loan Applications (copy)_590534540029390856:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1i2p9wj1vrfzpc10etiy51m21jew' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i2p9wj1vrfzpc10etiy51m21jew'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_113152977768706048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_252483091430711296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_490329446616911877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_587156840625680385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_113152977768706048]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_490329446616911877]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_252483091430711296]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_587156840625680385]' derivation='User' name='[usr:Calculation_587156840625680385:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_02274482F658475191DAABD4454DA050]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_ED52C43155E74488A388F8100EC7E32F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:grade:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:purpose:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:verification_status:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Address State)]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:home_ownership:nk]' />
              <size column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Calculation_587156840625680385:qk]' />
              <text column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:home_ownership:nk]' />
              <text column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Calculation_587156840625680385:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Calculation_587156840625680385:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOAN STATUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1i2p9wj1vrfzpc10etiy51m21jew' />
          </datasources>
          <datasource-dependencies datasource='federated.1i2p9wj1vrfzpc10etiy51m21jew'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_113152977768706048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_252483091430711296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_252483091437563910]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_252483091440455690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_490329446616911877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_490329446618492934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_252483091431780353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_113152977768706048]' derivation='User' name='[usr:Calculation_113152977768706048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_252483091430711296]' derivation='User' name='[usr:Calculation_252483091430711296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_252483091437563910]' derivation='User' name='[usr:Calculation_252483091437563910:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_252483091440455690]' derivation='User' name='[usr:Calculation_252483091440455690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_490329446616911877]' derivation='User' name='[usr:Calculation_490329446616911877:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Applications (copy)_490329446618492934]' derivation='User' name='[usr:MTD Loan Applications (copy)_490329446618492934:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_252483091431780353]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_252483091431780353:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Calculation_113152977768706048:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Calculation_252483091430711296:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Calculation_490329446616911877:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:MTD Loan Applications (copy)_490329446618492934:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:MTD Total Funded Amount (copy)_252483091431780353:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Calculation_252483091437563910:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Calculation_252483091440455690:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Calculation_113152977768706048:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Calculation_252483091430711296:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Calculation_490329446616911877:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:MTD Loan Applications (copy)_490329446618492934:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:MTD Total Funded Amount (copy)_252483091431780353:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Calculation_252483091437563910:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Calculation_252483091440455690:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[:Measure Names]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:grade:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:verification_status:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:loan_status:nk]</rows>
        <cols>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Average Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MTD Total Amount Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1i2p9wj1vrfzpc10etiy51m21jew' />
          </datasources>
          <datasource-dependencies datasource='federated.1i2p9wj1vrfzpc10etiy51m21jew'>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Loan Applications (copy)_252483091438161927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG (IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_252483091438161927]' derivation='User' name='[usr:MTD Loan Applications (copy)_252483091438161927:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_02274482F658475191DAABD4454DA050]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_ED52C43155E74488A388F8100EC7E32F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:grade:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:verification_status:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:purpose:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Address State)]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:MTD Loan Applications (copy)_252483091438161927:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:MTD Loan Applications (copy)_252483091438161927:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1i2p9wj1vrfzpc10etiy51m21jew' />
          </datasources>
          <datasource-dependencies datasource='federated.1i2p9wj1vrfzpc10etiy51m21jew'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_252483091441442827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG (IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Int Rate (copy)_252483091441442827]' derivation='User' name='[usr:MTD Avg Int Rate (copy)_252483091441442827:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_02274482F658475191DAABD4454DA050]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_ED52C43155E74488A388F8100EC7E32F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:grade:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:verification_status:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:purpose:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Address State)]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:MTD Avg Int Rate (copy)_252483091441442827:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Lato' fontsize='10'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Lato' fontsize='10'>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:MTD Avg Int Rate (copy)_252483091441442827:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Lato' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MTD Total Amount Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1i2p9wj1vrfzpc10etiy51m21jew' />
          </datasources>
          <datasource-dependencies datasource='federated.1i2p9wj1vrfzpc10etiy51m21jew'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_252483091431780353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_252483091431780353]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_252483091431780353:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_02274482F658475191DAABD4454DA050]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_ED52C43155E74488A388F8100EC7E32F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:grade:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:verification_status:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:purpose:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Address State)]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:MTD Total Funded Amount (copy)_252483091431780353:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:MTD Total Funded Amount (copy)_252483091431780353:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MTD Total Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1i2p9wj1vrfzpc10etiy51m21jew' />
          </datasources>
          <datasource-dependencies datasource='federated.1i2p9wj1vrfzpc10etiy51m21jew'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_490329446618492934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_490329446618492934]' derivation='User' name='[usr:MTD Loan Applications (copy)_490329446618492934:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_02274482F658475191DAABD4454DA050]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_ED52C43155E74488A388F8100EC7E32F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:grade:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:verification_status:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:purpose:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Address State)]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:MTD Loan Applications (copy)_490329446618492934:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:MTD Loan Applications (copy)_490329446618492934:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>MTD Total Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1i2p9wj1vrfzpc10etiy51m21jew' />
          </datasources>
          <datasource-dependencies datasource='federated.1i2p9wj1vrfzpc10etiy51m21jew'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_490329446610632704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_490329446610632704]' derivation='User' name='[usr:Calculation_490329446610632704:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_02274482F658475191DAABD4454DA050]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_ED52C43155E74488A388F8100EC7E32F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:grade:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:verification_status:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:purpose:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Address State)]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Calculation_490329446610632704:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Calculation_490329446610632704:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Average Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1i2p9wj1vrfzpc10etiy51m21jew' />
          </datasources>
          <datasource-dependencies datasource='federated.1i2p9wj1vrfzpc10etiy51m21jew'>
            <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_252483091439177737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_252483091438161927] - [MTD Avg Int Rate (copy)_252483091438780424]) / [MTD Avg Int Rate (copy)_252483091438780424]' />
            </column>
            <column caption='PMTD Avg Int Rate' datatype='real' name='[MTD Avg Int Rate (copy)_252483091438780424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG (IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Loan Applications (copy)_252483091438161927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG (IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_252483091439177737]' derivation='User' name='[usr:Calculation_252483091439177737:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_02274482F658475191DAABD4454DA050]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_ED52C43155E74488A388F8100EC7E32F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:grade:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:verification_status:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:purpose:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Address State)]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Calculation_252483091439177737:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Calculation_252483091439177737:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1i2p9wj1vrfzpc10etiy51m21jew' />
          </datasources>
          <datasource-dependencies datasource='federated.1i2p9wj1vrfzpc10etiy51m21jew'>
            <column caption='MoM Avg DTI' datatype='real' name='[Calculation_252483091442237453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_252483091441442827] - [MTD Avg DTI (copy)_252483091442024460]) / [MTD Avg DTI (copy)_252483091442024460]' />
            </column>
            <column caption='PMTD Avg DTI' datatype='real' name='[MTD Avg DTI (copy)_252483091442024460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG (IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_252483091441442827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG (IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_252483091442237453]' derivation='User' name='[usr:Calculation_252483091442237453:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_02274482F658475191DAABD4454DA050]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_ED52C43155E74488A388F8100EC7E32F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:grade:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:verification_status:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:purpose:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Address State)]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Calculation_252483091442237453:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='10'>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Calculation_252483091442237453:qk]</run>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1i2p9wj1vrfzpc10etiy51m21jew' />
          </datasources>
          <datasource-dependencies datasource='federated.1i2p9wj1vrfzpc10etiy51m21jew'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_490329446610632704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_490329446615834628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_490329446610632704] - [MTD Loan Applications (copy)_490329446614618115])&#13;&#10;/&#13;&#10;[MTD Loan Applications (copy)_490329446614618115]' />
            </column>
            <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Loan Applications (copy)_490329446614618115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_490329446615834628]' derivation='User' name='[usr:Calculation_490329446615834628:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_02274482F658475191DAABD4454DA050]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_ED52C43155E74488A388F8100EC7E32F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:grade:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:verification_status:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:purpose:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Address State)]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Calculation_490329446615834628:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Calculation_490329446615834628:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1i2p9wj1vrfzpc10etiy51m21jew' />
          </datasources>
          <datasource-dependencies datasource='federated.1i2p9wj1vrfzpc10etiy51m21jew'>
            <column caption='MoM Total Amount Received' datatype='real' name='[Calculation_252483091436584965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_252483091431780353] - [MTD Total Amount Received (copy)_252483091434942467]) / &#13;&#10;[MTD Total Amount Received (copy)_252483091434942467]' />
            </column>
            <column caption='PMTD Total Amount Received' datatype='integer' name='[MTD Total Amount Received (copy)_252483091434942467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_252483091431780353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_252483091436584965]' derivation='User' name='[usr:Calculation_252483091436584965:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_02274482F658475191DAABD4454DA050]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_ED52C43155E74488A388F8100EC7E32F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:grade:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:verification_status:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:purpose:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Address State)]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Calculation_252483091436584965:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Calculation_252483091436584965:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1i2p9wj1vrfzpc10etiy51m21jew' />
          </datasources>
          <datasource-dependencies datasource='federated.1i2p9wj1vrfzpc10etiy51m21jew'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_490329446618492934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_555068691269406722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Total Funded' datatype='real' name='[MoM Loan Applications (copy)_555068691269214209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_490329446618492934] - [MTD Total Funded Amount (copy)_555068691269406722])&#13;&#10;/&#13;&#10;[MTD Total Funded Amount (copy)_555068691269406722]' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM Loan Applications (copy)_555068691269214209]' derivation='User' name='[usr:MoM Loan Applications (copy)_555068691269214209:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_02274482F658475191DAABD4454DA050]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_ED52C43155E74488A388F8100EC7E32F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:grade:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:verification_status:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:purpose:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Address State)]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:MoM Loan Applications (copy)_555068691269214209:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:MoM Loan Applications (copy)_555068691269214209:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1i2p9wj1vrfzpc10etiy51m21jew' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i2p9wj1vrfzpc10etiy51m21jew'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_113152977768706048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_252483091430711296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_490329446616911877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_587156840625680385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_113152977768706048]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_490329446616911877]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_252483091430711296]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_587156840625680385]' derivation='User' name='[usr:Calculation_587156840625680385:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_02274482F658475191DAABD4454DA050]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_ED52C43155E74488A388F8100EC7E32F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:grade:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:purpose:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:verification_status:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Address State)]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i2p9wj1vrfzpc10etiy51m21jew].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Calculation_587156840625680385:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Calculation_587156840625680385:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i2p9wj1vrfzpc10etiy51m21jew].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Calculation_587156840625680385:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Calculation_587156840625680385:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i2p9wj1vrfzpc10etiy51m21jew].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Calculation_587156840625680385:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Calculation_587156840625680385:qk] + [federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Calculation_587156840625680385:qk])</rows>
        <cols>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1i2p9wj1vrfzpc10etiy51m21jew' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i2p9wj1vrfzpc10etiy51m21jew'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_113152977768706048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_252483091430711296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_490329446616911877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_587156840625680385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_113152977768706048]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_490329446616911877]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_252483091430711296]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_587156840625680385]' derivation='User' name='[usr:Calculation_587156840625680385:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_02274482F658475191DAABD4454DA050]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Calculation_587156840625680385:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:grade:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:purpose:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:verification_status:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Calculation_587156840625680385:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Calculation_587156840625680385:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:purpose:nk]</rows>
        <cols>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Calculation_587156840625680385:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1i2p9wj1vrfzpc10etiy51m21jew' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i2p9wj1vrfzpc10etiy51m21jew'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_113152977768706048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_252483091430711296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_490329446616911877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_587156840625680385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_113152977768706048]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_490329446616911877]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_252483091430711296]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_587156840625680385]' derivation='User' name='[usr:Calculation_587156840625680385:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_ED52C43155E74488A388F8100EC7E32F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:grade:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:purpose:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:verification_status:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:address_state:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Calculation_587156840625680385:qk]' />
              <lod column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:address_state:nk]' />
              <geometry column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Calculation_587156840625680385:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Latitude (generated)]</rows>
        <cols>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>Total Amount Received by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1i2p9wj1vrfzpc10etiy51m21jew' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i2p9wj1vrfzpc10etiy51m21jew'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_113152977768706048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_252483091430711296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_490329446616911877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_587156840625680385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_113152977768706048]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_490329446616911877]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_252483091430711296]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_587156840639553539]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_587156840625680385]' derivation='User' name='[pcto:usr:Calculation_587156840625680385:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_587156840625680385]' derivation='User' name='[usr:Calculation_587156840625680385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587156840639553539]' derivation='User' name='[usr:Calculation_587156840639553539:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_02274482F658475191DAABD4454DA050]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_ED52C43155E74488A388F8100EC7E32F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:grade:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:purpose:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:verification_status:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Address State)]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of  <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1i2p9wj1vrfzpc10etiy51m21jew].[pcto:usr:Calculation_587156840625680385:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Calculation_587156840625680385:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Calculation_587156840639553539:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:term:nk]' />
              <wedge-size column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Calculation_587156840625680385:qk]' />
              <text column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[pcto:usr:Calculation_587156840625680385:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of  <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1i2p9wj1vrfzpc10etiy51m21jew].[pcto:usr:Calculation_587156840625680385:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Calculation_587156840625680385:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[pcto:usr:Calculation_587156840625680385:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Calculation_587156840639553539:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of  <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1i2p9wj1vrfzpc10etiy51m21jew].[pcto:usr:Calculation_587156840625680385:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Calculation_587156840625680385:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Calculation_587156840639553539:qk] + [federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Calculation_587156840639553539:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1i2p9wj1vrfzpc10etiy51m21jew' />
          </datasources>
          <datasource-dependencies datasource='federated.1i2p9wj1vrfzpc10etiy51m21jew'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_252483091430711296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_252483091430711296]' derivation='User' name='[usr:Calculation_252483091430711296:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_02274482F658475191DAABD4454DA050]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_ED52C43155E74488A388F8100EC7E32F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:grade:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:verification_status:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:purpose:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Address State)]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Calculation_252483091430711296:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Lato Black' fontsize='22'><![CDATA[<[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Calculation_252483091430711296:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1i2p9wj1vrfzpc10etiy51m21jew' />
          </datasources>
          <datasource-dependencies datasource='federated.1i2p9wj1vrfzpc10etiy51m21jew'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_490329446616911877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_490329446616911877]' derivation='User' name='[usr:Calculation_490329446616911877:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_02274482F658475191DAABD4454DA050]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_ED52C43155E74488A388F8100EC7E32F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:grade:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:verification_status:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:purpose:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Address State)]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Calculation_490329446616911877:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='22'>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Calculation_490329446616911877:qk]</run>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>Total Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1i2p9wj1vrfzpc10etiy51m21jew' />
          </datasources>
          <datasource-dependencies datasource='federated.1i2p9wj1vrfzpc10etiy51m21jew'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_113152977768706048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_113152977768706048]' derivation='User' name='[usr:Calculation_113152977768706048:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_02274482F658475191DAABD4454DA050]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_ED52C43155E74488A388F8100EC7E32F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:grade:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:verification_status:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:purpose:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Address State)]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Calculation_113152977768706048:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Lato Black' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Lato Black' fontsize='22'>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Calculation_113152977768706048:qk]</run>
                <run fontcolor='#ffffff' fontname='Lato Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='emp length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1i2p9wj1vrfzpc10etiy51m21jew' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i2p9wj1vrfzpc10etiy51m21jew'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_113152977768706048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_252483091430711296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_490329446616911877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_587156840625680385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_113152977768706048]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_490329446616911877]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_252483091430711296]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_587156840625680385]' derivation='User' name='[usr:Calculation_587156840625680385:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_02274482F658475191DAABD4454DA050]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_ED52C43155E74488A388F8100EC7E32F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Calculation_587156840625680385:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:grade:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:purpose:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:verification_status:nk]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Address State)]</column>
            <column>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Calculation_587156840625680385:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Calculation_587156840625680385:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:emp_length:nk]</rows>
        <cols>[federated.1i2p9wj1vrfzpc10etiy51m21jew].[usr:Calculation_587156840625680385:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1i2p9wj1vrfzpc10etiy51m21jew' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1i2p9wj1vrfzpc10etiy51m21jew'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' is-scaled='1' param='C:/Users/Khan/Documents/Data Analytics and Science Project/Bank Loan Project/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3667' id='8' type-v2='text' w='32500' x='42813' y='3556'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Lato' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Lato' fontsize='22'> </run>
            <run fontcolor='#a0cbe8' fontname='Lato' fontsize='22'>DETAILS</run>
            <run fontname='Lato' fontsize='22'> </run>
          </formatted-text>
        </zone>
        <zone h='10222' id='9' name='Total Loan Applications' w='15188' x='16563' y='10556' />
        <zone h='3111' id='10' name='MTD Total Loan Applications' show-title='false' w='2875' x='17938' y='23556' />
        <zone h='1778' id='11' type-v2='text' w='2563' x='18000' y='21667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2778' id='12' name='MoM Loan Applications' show-title='false' w='3313' x='26875' y='23556' />
        <zone forceUpdate='true' h='1778' id='13' type-v2='text' w='2563' x='27063' y='21778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9556' id='16' name='Total Funded Amount' w='15438' x='32875' y='10778' />
        <zone h='4556' id='17' name='MTD Total Funded Amount' show-title='false' w='4063' x='33688' y='22778' />
        <zone h='1778' id='18' type-v2='text' w='2563' x='34438' y='22000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1778' id='19' type-v2='text' w='2563' x='44438' y='22333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4111' id='20' name='MoM Total Funded Amount' show-title='false' w='4063' x='43688' y='23111' />
        <zone h='9667' id='21' name='Total Amount Received' w='15375' x='49500' y='10667' />
        <zone h='1778' id='22' type-v2='text' w='2563' x='51250' y='22222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1778' id='23' type-v2='text' w='2563' x='61188' y='22222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4444' id='24' name='MTD Total Amount Received' show-title='false' w='4375' x='50250' y='23111' />
        <zone h='3556' id='25' name='MoM Total Amount Received' show-title='false' w='3875' x='60625' y='23444' />
        <zone h='9556' id='26' name='Average Interest Rate' w='15438' x='66125' y='10556' />
        <zone h='1444' id='27' type-v2='text' w='2563' x='67500' y='22222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1778' id='28' type-v2='text' w='2563' x='77813' y='22111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='29' name='MTD Average Interest Rate' show-title='false' w='3500' x='67250' y='23333' />
        <zone h='3556' id='30' name='MoM Average Interest Rate' show-title='false' w='3750' x='77250' y='23444' />
        <zone h='10333' id='31' name='Avg DTI' w='15375' x='82625' y='10556' />
        <zone h='3111' id='32' name='MTD Avg DTI' show-title='false' w='4063' x='83188' y='23778' />
        <zone h='1444' id='33' type-v2='text' w='2563' x='83875' y='22444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3111' id='34' name='MoM Avg DTI' show-title='false' w='3000' x='94375' y='23778' />
        <zone forceUpdate='true' h='1778' id='35' type-v2='text' w='2563' x='94500' y='22333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6667' id='63' mode='checkdropdown' name='Average Interest Rate' param='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:purpose:nk]' type-v2='filter' values='database' w='12500' x='2375' y='66667' />
        <zone h='6667' id='64' mode='checkdropdown' name='Average Interest Rate' param='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:grade:nk]' type-v2='filter' values='database' w='12500' x='2375' y='77778' />
        <zone h='6667' id='65' mode='checkdropdown' name='Average Interest Rate' param='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:verification_status:nk]' type-v2='filter' values='database' w='12500' x='2375' y='88889' />
        <zone custom-title='true' h='6667' id='74' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12500' x='2375' y='55556'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='67889' id='93' name='Details Tab' show-title='false' w='81563' x='16500' y='30000' />
        <zone h='15556' id='94' is-scaled='1' param='C:/Users/Khan/AppData/Local/Temp/TableauTemp/0o62nlt0sle9nz1cniugg1dumx9x/Sheets1/Image/bank.png' type-v2='bitmap' w='8750' x='4063' y='8889' />
        <zone h='5556' id='95' type-v2='dashboard-object' w='12500' x='2500' y='28333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FB9D6362-5C4D-4122-9AA6-BB81B04E095C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5556' id='96' type-v2='dashboard-object' w='12500' x='2500' y='35000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C5F29421-5EC0-4371-B07E-7C0F7E5EC497}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5556' id='97' type-v2='dashboard-object' w='12500' x='2500' y='41556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{164BA185-A5FD-4A58-B11F-B6C724DB608D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1i2p9wj1vrfzpc10etiy51m21jew' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1i2p9wj1vrfzpc10etiy51m21jew'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' is-scaled='1' param='C:/Users/Khan/Documents/Data Analytics and Science Project/Bank Loan Project/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3667' id='8' type-v2='text' w='32500' x='42813' y='3556'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Lato' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Lato' fontsize='22'> </run>
            <run fontcolor='#a0cbe8' fontname='Lato' fontsize='22'>OVERVIEW</run>
            <run fontname='Lato' fontsize='22'> </run>
          </formatted-text>
        </zone>
        <zone h='10222' id='9' name='Total Loan Applications' w='15188' x='16563' y='10556' />
        <zone h='3111' id='10' name='MTD Total Loan Applications' show-title='false' w='2875' x='17938' y='23556' />
        <zone h='1778' id='11' type-v2='text' w='2563' x='18000' y='21667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2778' id='12' name='MoM Loan Applications' show-title='false' w='3313' x='26875' y='23556' />
        <zone forceUpdate='true' h='1778' id='13' type-v2='text' w='2563' x='27063' y='21778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9556' id='16' name='Total Funded Amount' w='15438' x='32875' y='10778' />
        <zone h='4556' id='17' name='MTD Total Funded Amount' show-title='false' w='4063' x='33688' y='22778' />
        <zone h='1778' id='18' type-v2='text' w='2563' x='34438' y='22000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1778' id='19' type-v2='text' w='2563' x='44438' y='22333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4111' id='20' name='MoM Total Funded Amount' show-title='false' w='4063' x='43688' y='23111' />
        <zone h='9667' id='21' name='Total Amount Received' w='15375' x='49500' y='10667' />
        <zone h='1778' id='22' type-v2='text' w='2563' x='51250' y='22222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1778' id='23' type-v2='text' w='2563' x='61188' y='22222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4444' id='24' name='MTD Total Amount Received' show-title='false' w='4375' x='50250' y='23111' />
        <zone h='3556' id='25' name='MoM Total Amount Received' show-title='false' w='3875' x='60625' y='23444' />
        <zone h='9556' id='26' name='Average Interest Rate' w='15438' x='66125' y='10556' />
        <zone h='1444' id='27' type-v2='text' w='2563' x='67500' y='22222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1778' id='28' type-v2='text' w='2563' x='77813' y='22111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='29' name='MTD Average Interest Rate' show-title='false' w='3500' x='67250' y='23333' />
        <zone h='3556' id='30' name='MoM Average Interest Rate' show-title='false' w='3750' x='77250' y='23444' />
        <zone h='10333' id='31' name='Avg DTI' w='15375' x='82625' y='10556' />
        <zone h='3111' id='32' name='MTD Avg DTI' show-title='false' w='4063' x='83188' y='23778' />
        <zone h='1444' id='33' type-v2='text' w='2563' x='83875' y='22444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3111' id='34' name='MoM Avg DTI' show-title='false' w='3000' x='94375' y='23778' />
        <zone forceUpdate='true' h='1778' id='35' type-v2='text' w='2563' x='94500' y='22333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6667' id='63' mode='checkdropdown' name='Average Interest Rate' param='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:purpose:nk]' type-v2='filter' values='database' w='12500' x='2375' y='66667' />
        <zone h='6667' id='64' mode='checkdropdown' name='Average Interest Rate' param='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:grade:nk]' type-v2='filter' values='database' w='12500' x='2375' y='77778' />
        <zone h='6667' id='65' mode='checkdropdown' name='Average Interest Rate' param='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:verification_status:nk]' type-v2='filter' values='database' w='12500' x='2375' y='88889' />
        <zone h='32778' id='73' name='Month' w='30375' x='16500' y='29444' />
        <zone custom-title='true' h='6667' id='74' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12500' x='2313' y='55556'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='32778' id='75' name='State' w='28500' x='48125' y='29444' />
        <zone h='32667' id='76' name='Term' w='20313' x='77750' y='29556' />
        <zone h='2667' id='77' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:term:nk]' show-title='false' type-v2='color' w='15313' x='81375' y='33222' />
        <zone h='33667' id='78' name='emp length' w='30375' x='16500' y='64222' />
        <zone h='33778' id='79' name='Purpose' w='28563' x='48063' y='64111' />
        <zone h='33222' id='80' name='Home Ownership' w='20188' x='77813' y='64444' />
        <zone h='15556' id='92' is-scaled='1' param='C:/Users/Khan/Downloads/bank.png' type-v2='bitmap' w='8750' x='4063' y='8889' />
        <zone h='5556' id='93' type-v2='dashboard-object' w='12500' x='2500' y='28333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FB9D6362-5C4D-4122-9AA6-BB81B04E095C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5556' id='94' type-v2='dashboard-object' w='12500' x='2500' y='35000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C5F29421-5EC0-4371-B07E-7C0F7E5EC497}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5556' id='95' type-v2='dashboard-object' w='12500' x='2500' y='41889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{164BA185-A5FD-4A58-B11F-B6C724DB608D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1i2p9wj1vrfzpc10etiy51m21jew' />
      </datasources>
      <datasource-dependencies datasource='federated.1i2p9wj1vrfzpc10etiy51m21jew'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' is-scaled='1' param='C:/Users/Khan/Documents/Data Analytics and Science Project/Bank Loan Project/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3667' id='8' type-v2='text' w='29313' x='42813' y='3556'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Lato' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Lato' fontsize='22'> </run>
            <run fontcolor='#a0cbe8' fontname='Lato' fontsize='22'>SUMMARY</run>
            <run fontname='Lato' fontsize='22'> </run>
          </formatted-text>
        </zone>
        <zone h='10222' id='9' name='Total Loan Applications' w='15188' x='16563' y='10556' />
        <zone h='3111' id='10' name='MTD Total Loan Applications' show-title='false' w='2875' x='17938' y='23556' />
        <zone h='1778' id='11' type-v2='text' w='2563' x='18000' y='21667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2778' id='12' name='MoM Loan Applications' show-title='false' w='3313' x='26875' y='23556' />
        <zone forceUpdate='true' h='1778' id='13' type-v2='text' w='2563' x='27063' y='21778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9556' id='16' name='Total Funded Amount' w='15438' x='32875' y='10778' />
        <zone h='4556' id='17' name='MTD Total Funded Amount' show-title='false' w='4063' x='33688' y='22778' />
        <zone h='1778' id='18' type-v2='text' w='2563' x='34438' y='22000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1778' id='19' type-v2='text' w='2563' x='44438' y='22333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4111' id='20' name='MoM Total Funded Amount' show-title='false' w='4063' x='43688' y='23111' />
        <zone h='9667' id='21' name='Total Amount Received' w='15375' x='49500' y='10667' />
        <zone h='1778' id='22' type-v2='text' w='2563' x='51250' y='22222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1778' id='23' type-v2='text' w='2563' x='61188' y='22222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4444' id='24' name='MTD Total Amount Received' show-title='false' w='4375' x='50250' y='23111' />
        <zone h='3556' id='25' name='MoM Total Amount Received' show-title='false' w='3875' x='60625' y='23444' />
        <zone h='9556' id='26' name='Average Interest Rate' w='15438' x='66125' y='10556' />
        <zone h='1444' id='27' type-v2='text' w='2563' x='67500' y='22222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1778' id='28' type-v2='text' w='2563' x='77813' y='22111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='29' name='MTD Average Interest Rate' show-title='false' w='3500' x='67250' y='23333' />
        <zone h='3556' id='30' name='MoM Average Interest Rate' show-title='false' w='3750' x='77250' y='23444' />
        <zone h='10333' id='31' name='Avg DTI' w='15375' x='82625' y='10556' />
        <zone h='3111' id='32' name='MTD Avg DTI' show-title='false' w='4063' x='83188' y='23778' />
        <zone h='1444' id='33' type-v2='text' w='2563' x='83875' y='22444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3111' id='34' name='MoM Avg DTI' show-title='false' w='3000' x='94375' y='23778' />
        <zone forceUpdate='true' h='1778' id='35' type-v2='text' w='2563' x='94500' y='22333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='38000' id='36' name='GOOD LOAN ISSUED' w='15313' x='16563' y='29000' />
        <zone h='11444' id='37' name='Good Loan Application%' show-title='false' w='8625' x='19813' y='44444' />
        <zone h='8333' id='40' param='horz' type-v2='layout-flow' w='18750' x='37313' y='54222'>
          <zone h='8333' id='43' name='Good Loan Amount Received' w='18750' x='37313' y='54222'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone fixed-size='292' h='8333' id='42' is-fixed='true' name='Good Loan Funded Amount' w='18750' x='37563' y='43667'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='8333' id='41' name='Good Loan Application' w='18750' x='37313' y='33333'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='37556' id='46' name='BAD LOAN ISSUED' w='16438' x='57875' y='29000' />
        <zone h='13000' id='47' name='Bad Loan Application%' show-title='false' w='8000' x='62000' y='43222' />
        <zone h='8333' id='48' param='vert' type-v2='layout-flow' w='18750' x='78500' y='33000'>
          <zone h='8333' id='51' name='Bad Loan Application' w='18750' x='78500' y='33000'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='49' param='vert' type-v2='layout-flow' w='18750' x='78500' y='44000'>
          <zone h='8333' id='52' name='Bad Loan Funded Amount' w='18750' x='78500' y='44000'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='50' param='vert' type-v2='layout-flow' w='18750' x='78563' y='54333'>
          <zone h='8333' id='53' name='Bad Loan Amount Received' w='18750' x='78563' y='54333'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='29444' id='54' name='LOAN STATUS' w='81500' x='16500' y='68556' />
        <zone h='6222' id='63' mode='checkdropdown' name='GOOD LOAN ISSUED' param='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:purpose:nk]' type-v2='filter' values='database' w='12500' x='2438' y='59333' />
        <zone h='5667' id='64' mode='checkdropdown' name='GOOD LOAN ISSUED' param='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:grade:nk]' type-v2='filter' values='database' w='12375' x='2500' y='70222' />
        <zone h='5889' id='65' mode='checkdropdown' name='GOOD LOAN ISSUED' param='[federated.1i2p9wj1vrfzpc10etiy51m21jew].[none:verification_status:nk]' type-v2='filter' values='database' w='12500' x='2438' y='81444' />
        <zone h='15556' id='92' is-scaled='1' param='C:/Users/Khan/AppData/Local/Temp/TableauTemp/0o62nlt0sle9nz1cniugg1dumx9x/Sheets1/Image/bank.png' type-v2='bitmap' w='8750' x='4063' y='11667' />
        <zone h='5556' id='93' type-v2='dashboard-object' w='12500' x='2438' y='29889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FB9D6362-5C4D-4122-9AA6-BB81B04E095C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5556' id='94' type-v2='dashboard-object' w='12500' x='2438' y='37222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C5F29421-5EC0-4371-B07E-7C0F7E5EC497}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5556' id='95' type-v2='dashboard-object' w='12500' x='2438' y='44556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{164BA185-A5FD-4A58-B11F-B6C724DB608D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
